{
  "short_name": "Yelobot Pay",
  "name": "Yelobot Pay: Use your smartphone to make a payment.",
  "description": "Contactless payment with QR technology.",
  "icons": [
    {
      "src": "YeloBot Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "YeloBot Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "YeloBot Logo.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather Contactless Payments",
      "short_name": "Yelobot Pay",
      "description": Process payment instantly in your local currency",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "YeloBot Logo.png", "sizes": "192x192" }]
    }
  ]
}
